js/apps/system/_admin/aardvark/APP/test/karma/files_orig.json (before)
{ "files": [
  "test/lib/jasmine-1.3.1/jasmine-html.js",
    "test/lib/jshint.js",
    { "pattern": "frontend/js/templates/*.ejs", "served": true, "included": false, "watched": true},
    { "pattern": "clusterFrontend/js/templates/*.ejs", "served": true, "included": false, "watched": true},
    "frontend/js/lib/jquery-2.1.0.min.js",
    "test/mocks/overwriteAjax.js",
    "frontend/js/lib/jquery-ui-1.9.2.custom.js",
    "frontend/js/lib/jquery.autogrow.js",
    "frontend/js/lib/jquery.jeditable.js",
    "frontend/js/lib/jquery.jeditable.autogrow.js",
    "frontend/js/lib/jquery.snippet.js",
    "frontend/js/lib/jquery.slideto.min.js",
    "frontend/js/lib/jquery.wiggle.min.js",
    "frontend/js/lib/jquery.contextmenu.js",
    "frontend/js/lib/select2.min.js",
    "frontend/js/lib/handlebars-1.0.rc.1.js",
    "frontend/js/lib/underscore.js",
    "frontend/js/lib/backbone.js",
    "frontend/js/lib/d3.v3.min.js",
    "frontend/js/lib/nv.d3.js",
    "frontend/js/lib/dygraph-combined.js",
    "frontend/js/lib/d3.fisheye.js",
    "frontend/js/lib/bootstrap.js",
    "frontend/js/lib/bootstrap-pagination.js",
    "frontend/js/lib/jsoneditor-min.js",
    "frontend/src/ace.js",
    "frontend/js/lib/jqconsole.min.js",
    "frontend/js/lib/swagger.js",
    "frontend/js/lib/swagger-ui.js",
    "frontend/js/lib/highlight.7.3.pack.js",
    "frontend/js/lib/joi.browser.js",
    "frontend/js/lib/md5.js",
    "test/mocks/disableEJS.js",
    "frontend/js/arango/arango.js",
    "frontend/js/shell/browser.js",
    "frontend/js/modules/@arangodb/arango-collection-common.js",
    "frontend/js/modules/@arangodb/arango-collection.js",
    "frontend/js/modules/@arangodb/arango-database.js",
    "frontend/js/modules/@arangodb/arango-query-cursor.js",
    "frontend/js/modules/@arangodb/arango-statement-common.js",
    "frontend/js/modules/@arangodb/arango-statement.js",
    "frontend/js/modules/@arangodb/arangosh.js",
    "frontend/js/modules/@arangodb/graph-common.js",
    "frontend/js/modules/@arangodb/graph.js",
    "frontend/js/modules/@arangodb/mimetypes.js",
    "frontend/js/modules/@arangodb/simple-query-common.js",
    "frontend/js/modules/@arangodb/simple-query.js",
    "frontend/js/modules/@arangodb/aql/functions.js",
    "frontend/js/modules/@arangodb/graph/traversal.js",
    "frontend/js/modules/@arangodb/common.js",
    "frontend/js/modules/@arangodb/index.js",
    "frontend/js/bootstrap/errors.js",
    "frontend/js/bootstrap/module-internal.js",
    "frontend/js/client/bootstrap/module-internal.js",
    "frontend/js/client/client.js",
    "test/specs/graphViewer/helper/eventHelper.js",
    "test/specs/graphViewer/helper/objectsHelper.js",
    "test/specs/graphViewer/helper/mocks.js",
    "test/specs/graphViewer/helper/commMock.js",
    "test/specs/graphViewer/helper/uiMatchers.js",

    "frontend/js/graphViewer/graphViewer.js",
    "frontend/js/graphViewer/graph/domObserverFactory.js",
    "frontend/js/graphViewer/graph/colourMapper.js",
    "frontend/js/graphViewer/graph/communityNode.js",
    "frontend/js/graphViewer/graph/webWorkerWrapper.js",
    "frontend/js/graphViewer/graph/nodeShaper.js",
    "frontend/js/graphViewer/graph/abstractAdapter.js",
    "frontend/js/graphViewer/graph/JSONAdapter.js",
    "frontend/js/graphViewer/graph/arangoAdapter.js",
    "frontend/js/graphViewer/graph/gharialAdapter.js",
    "frontend/js/graphViewer/graph/foxxAdapter.js",
    "frontend/js/graphViewer/graph/previewAdapter.js",
    "frontend/js/graphViewer/graph/edgeShaper.js",
    "frontend/js/graphViewer/graph/forceLayouter.js",
    "frontend/js/graphViewer/graph/eventDispatcher.js",
    "frontend/js/graphViewer/graph/eventLibrary.js",
    "frontend/js/graphViewer/graph/zoomManager.js",
    "frontend/js/graphViewer/graph/nodeReducer.js",
    "frontend/js/graphViewer/graph/modularityJoiner.js",

    "frontend/js/graphViewer/ui/modalDialogHelper.js",
    "frontend/js/graphViewer/ui/contextMenuHelper.js",
    "frontend/js/graphViewer/ui/nodeShaperControls.js",
    "frontend/js/graphViewer/ui/edgeShaperControls.js",
    "frontend/js/graphViewer/ui/arangoAdapterControls.js",
    "frontend/js/graphViewer/ui/gharialAdapterControls.js",
    "frontend/js/graphViewer/ui/layouterControls.js",
    "frontend/js/graphViewer/ui/uiComponentsHelper.js",
    "frontend/js/graphViewer/ui/eventDispatcherControls.js",
    "frontend/js/graphViewer/ui/graphViewerUI.js",
    "frontend/js/graphViewer/ui/graphViewerWidget.js",
    "frontend/js/graphViewer/ui/graphViewerPreview.js",
    "frontend/js/models/arangoCollectionModel.js",
    "frontend/js/models/arangoDatabase.js",
    "frontend/js/models/arangoDocument.js",
    "frontend/js/models/newArangoLog.js",
    "frontend/js/models/arangoReplication.js",
    "frontend/js/models/arangoSession.js",
    "frontend/js/models/arangoStatistics.js",
    "frontend/js/models/arangoStatisticsDescription.js",
    "frontend/js/models/arangoUsers.js",
    "frontend/js/models/currentDatabase.js",
    "frontend/js/models/foxx.js",
    "frontend/js/models/graph.js",
    "frontend/js/models/notification.js",
    "frontend/js/models/arangoQuery.js",
    "frontend/js/models/queryManagement.js",
    "clusterFrontend/js/models/clusterServer.js",
    "clusterFrontend/js/models/clusterCoordinator.js",
    "clusterFrontend/js/models/clusterDatabase.js",
    "clusterFrontend/js/models/clusterCollection.js",
    "clusterFrontend/js/models/clusterShard.js",
    "clusterFrontend/js/models/clusterPlan.js",
    "clusterFrontend/js/models/clusterType.js",

    "frontend/js/config/dygraphConfig.js",

    "frontend/js/collections/_paginatedCollection.js",
    "frontend/js/collections/arangoCollections.js",
    "frontend/js/collections/arangoDocuments.js",
    "frontend/js/collections/arangoDocument.js",
    "frontend/js/collections/arangoDatabase.js",
    "frontend/js/collections/arangoReplication.js",
    "frontend/js/collections/arangoUsers.js",
    "frontend/js/collections/arangoLogs.js",
    "frontend/js/collections/arangoStatisticsCollection.js",
    "frontend/js/collections/arangoStatisticsDescriptionCollection.js",
    "frontend/js/collections/foxxCollection.js",
    "frontend/js/collections/graphCollection.js",
    "frontend/js/collections/notificationCollection.js",
    "frontend/js/collections/arangoQueries.js",
    "frontend/js/collections/queryManagementCollectionActive.js",
    "frontend/js/collections/queryManagementCollectionSlow.js",
    "clusterFrontend/js/collections/_automaticRetryCollection.js",
    "clusterFrontend/js/collections/clusterServers.js",
    "clusterFrontend/js/collections/clusterCoordinators.js",
    "clusterFrontend/js/collections/clusterDatabases.js",
    "clusterFrontend/js/collections/clusterCollections.js",
    "clusterFrontend/js/collections/clusterShards.js",
    "clusterFrontend/js/collections/arangoClusterStatisticsCollection.js",

    "frontend/js/views/_paginationView.js",
    "frontend/js/views/tableView.js",
    "frontend/js/views/apiView.js",
    "frontend/js/views/appDocumentationView.js",
    "frontend/js/views/applicationsView.js",
    "frontend/js/views/applicationDetailView.js",
    "frontend/js/views/collectionsItemView.js",
    "frontend/js/views/collectionsView.js",
    "frontend/js/views/databaseView.js",
    "frontend/js/views/dbSelectionView.js",
    "frontend/js/views/documentsView.js",
    "frontend/js/views/documentView.js",
    "frontend/js/views/editListEntryView.js",
    "frontend/js/views/footerView.js",
    "frontend/js/views/foxxActiveListView.js",
    "frontend/js/views/foxxActiveView.js",
    "frontend/js/views/graphManagementView.js",
    "frontend/js/views/loginView.js",
    "frontend/js/views/modalView.js",
    "frontend/js/views/navigationView.js",
    "frontend/js/views/dashboardView.js",
    "frontend/js/views/logsView.js",
    "frontend/js/views/notificationView.js",
    "frontend/js/views/queryView.js",
    "frontend/js/views/shellView.js",
    "frontend/js/views/statisticBarView.js",
    "frontend/js/views/testView.js",
    "frontend/js/views/userBarView.js",
    "frontend/js/views/userManagementView.js",
    "frontend/js/views/progressView.js",
    "frontend/js/views/queryManagementView.js",

    "clusterFrontend/js/views/clusterDownView.js",
    "clusterFrontend/js/views/loginModalView.js",
    "clusterFrontend/js/views/planScenarioSelectorView.js",
    "clusterFrontend/js/views/planSymmetricView.js",
    "clusterFrontend/js/views/planTestView.js",
    "clusterFrontend/js/views/shutdownButtonView.js",
    "clusterFrontend/js/views/showClusterView.js",
    "clusterFrontend/js/views/showShardsView.js",
    "clusterFrontend/js/views/dbServerDashboardView.js",

    "clusterFrontend/js/views/showClusterView.js",

    "frontend/js/routers/versionCheck.js",
    "frontend/js/routers/router.js",
    "clusterFrontend/js/routers/clusterRouter.js",

    "test/specs/graphViewer/specColourMapper/colourMapperSpec.js",
    "test/specs/graphViewer/specWindowObjects/domObserverFactorySpec.js",
    "test/specs/graphViewer/specCommunityNode/communityNodeSpec.js",
    "test/specs/graphViewer/specAdapter/interfaceSpec.js",
    "test/specs/graphViewer/specAdapter/abstractAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/jsonAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/arangoAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/gharialAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/foxxAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/previewAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/arangoAdapterUISpec.js",
    "test/specs/graphViewer/specAdapter/gharialAdapterUISpec.js",
    "test/specs/graphViewer/specNodeShaper/nodeShaperSpec.js",
    "test/specs/graphViewer/specNodeShaper/nodeShaperUISpec.js",
    "test/specs/graphViewer/specEdgeShaper/edgeShaperSpec.js",
    "test/specs/graphViewer/specEdgeShaper/edgeShaperUISpec.js",
    "test/specs/graphViewer/specForceLayouter/forceLayouterSpec.js",
    "test/specs/graphViewer/specForceLayouter/forceLayouterUISpec.js",
    "test/specs/graphViewer/specEvents/eventLibrarySpec.js",
    "test/specs/graphViewer/specEvents/eventDispatcherSpec.js",
    "test/specs/graphViewer/specEvents/eventDispatcherUISpec.js",
    "test/specs/graphViewer/specZoomManager/zoomManagerSpec.js",
    "test/specs/graphViewer/specGraphViewer/graphViewerSpec.js",
    "test/specs/graphViewer/specGraphViewer/graphViewerUISpec.js",
    "test/specs/graphViewer/specGraphViewer/graphViewerWidgetSpec.js",
    "test/specs/graphViewer/specGraphViewer/graphViewerPreviewSpec.js",
    "test/specs/graphViewer/specNodeReducer/nodeReducerSpec.js",
    "test/specs/graphViewer/specNodeReducer/modularityJoinerSpec.js",
    "test/specs/graphViewer/specContextMenu/contextMenuSpec.js",
    "test/specs/arango/arangoSpec.js",

    "test/specs/models/currentDatabaseSpec.js",
    "test/specs/models/clusterPlanSpec.js",
    "test/specs/models/graphSpec.js",
    "test/specs/models/arangoCollectionModelSpec.js",
    "test/specs/models/arangoDatabaseSpec.js",
    "test/specs/models/arangoDocumentSpec.js",
    "test/specs/models/arangoLogModelSpec.js",
    "test/specs/models/arangoStatisticsDescriptionSpec.js",
    "test/specs/models/arangoStatisticsSpec.js",
    "test/specs/models/arangoUsersSpec.js",
    "test/specs/models/foxxSpec.js",
    "test/specs/models/clusterCoordinatorSpec.js",

    "test/specs/config/dygraphConfigSpec.js",

    "test/specs/collections/clusterServersSpec.js",
    "test/specs/collections/clusterDatabasesSpec.js",
    "test/specs/collections/clusterCollectionsSpec.js",
    "test/specs/collections/clusterCoordinatorsSpec.js",
    "test/specs/collections/clusterShardsSpec.js",
    "test/specs/collections/arangoCollectionsSpec.js",
    "test/specs/collections/arangoDatabaseSpec.js",
    "test/specs/collections/arangoDocumentSpec.js",
    "test/specs/collections/arangoDocumentsSpec.js",
    "test/specs/collections/arangoLogsSpec.js",
    "test/specs/collections/arangoReplicationSpec.js",
    "test/specs/collections/arangoStatisticsCollectionSpec.js",
    "test/specs/collections/arangoStatisticsDescriptionCollectionSpec.js",
    "test/specs/collections/arangoUsersSpec.js",
    "test/specs/collections/foxxCollectionSpec.js",
    "test/specs/collections/graphCollectionSpec.js",
    "test/specs/collections/notificationCollectionSpec.js",
    "test/specs/collections/ClusterStatisticsCollectionSpec.js",


    "test/specs/views/apiViewSpec.js",
    "test/specs/views/applicationsViewSpec.js",
    "test/specs/views/appDocumentationViewSpec.js",
    "test/specs/views/modalViewSpec.js",
    "test/specs/views/editListEntryViewSpec.js",
    "test/specs/views/collectionsViewSpec.js",
    "test/specs/views/collectionsItemViewSpec.js",
    "test/specs/views/dbSelectionViewSpec.js",
    "test/specs/views/navigationViewSpec.js",
    "test/specs/views/loginViewSpec.js",
    "test/specs/views/userBarViewSpec.js",
    "test/specs/views/documentsViewSpec.js",
    "test/specs/views/documentViewSpec.js",
    "test/specs/views/dashboardViewSpec.js",
    "test/specs/views/graphManagementViewSpec.js",
    "test/specs/views/newLogsViewSpec.js",
    "test/specs/views/notificationViewSpec.js",
    "test/specs/views/statisticBarViewSpec.js",
    "test/specs/views/shellViewSpec.js",
    "test/specs/views/queryViewSpec.js",
    "test/specs/views/userManagementViewSpec.js",

    "test/clusterSpecs/views/clusterDownViewSpec.js",
    "test/clusterSpecs/views/dbServerDashboardViewSpec.js",
    "test/clusterSpecs/views/loginModalViewSpec.js",
    "test/clusterSpecs/views/planScenarioSelectorViewSpec.js",
    "test/clusterSpecs/views/planSymmetricViewSpec.js",
    "test/clusterSpecs/views/planTestViewSpec.js",
    "test/clusterSpecs/views/showClusterViewSpec.js",
    "test/clusterSpecs/views/shutdownButtonViewSpec.js",

    "test/specs/router/routerSpec.js",
    "test/specs/router/clusterRouterSpec.js",

    "test/specs/router/versionCheckSpec.js"
      ]
}

js/apps/system/_admin/aardvark/APP/test/karma/files_orig.json (after)
{ "files": [
  "test/lib/jasmine-1.3.1/jasmine-html.js",
    "test/lib/jshint.js",
    { "pattern": "frontend/js/templates/*.ejs", "served": true, "included": false, "watched": true},
    { "pattern": "clusterFrontend/js/templates/*.ejs", "served": true, "included": false, "watched": true},
    "frontend/js/lib/jquery-2.1.0.min.js",
    "test/mocks/overwriteAjax.js",
    "frontend/js/lib/jquery-ui-1.9.2.custom.js",
    "frontend/js/lib/jquery.autogrow.js",
    "frontend/js/lib/jquery.jeditable.js",
    "frontend/js/lib/jquery.jeditable.autogrow.js",
    "frontend/js/lib/jquery.snippet.js",
    "frontend/js/lib/jquery.slideto.min.js",
    "frontend/js/lib/jquery.wiggle.min.js",
    "frontend/js/lib/jquery.contextmenu.js",
    "frontend/js/lib/select2.min.js",
    "frontend/js/lib/handlebars-1.0.rc.1.js",
    "frontend/js/lib/underscore.js",
    "frontend/js/lib/backbone.js",
    "frontend/js/lib/d3.v3.min.js",
    "frontend/js/lib/nv.d3.js",
    "frontend/js/lib/dygraph-combined.js",
    "frontend/js/lib/d3.fisheye.js",
    "frontend/js/lib/bootstrap.js",
    "frontend/js/lib/bootstrap-pagination.js",
    "frontend/js/lib/jsoneditor-min.js",
    "frontend/src/ace.js",
    "frontend/js/lib/jqconsole.min.js",
    "frontend/js/lib/swagger.js",
    "frontend/js/lib/swagger-ui.js",
    "frontend/js/lib/highlight.7.3.pack.js",
    "frontend/js/lib/joi.browser.js",
    "frontend/js/lib/md5.js",
    "test/mocks/disableEJS.js",
    "frontend/js/arango/arango.js",
    "frontend/js/shell/browser.js",
    "frontend/js/modules/@arangodb/arango-collection-common.js",
    "frontend/js/modules/@arangodb/arango-collection.js",
    "frontend/js/modules/@arangodb/arango-database.js",
    "frontend/js/modules/@arangodb/arango-query-cursor.js",
    "frontend/js/modules/@arangodb/arango-statement-common.js",
    "frontend/js/modules/@arangodb/arango-statement.js",
    "frontend/js/modules/@arangodb/arangosh.js",
    "frontend/js/modules/@arangodb/graph-common.js",
    "frontend/js/modules/@arangodb/graph.js",
    "frontend/js/modules/@arangodb/mimetypes.js",
    "frontend/js/modules/@arangodb/simple-query-common.js",
    "frontend/js/modules/@arangodb/simple-query.js",
    "frontend/js/modules/@arangodb/aql/functions.js",
    "frontend/js/modules/@arangodb/graph/traversal.js",
    "frontend/js/modules/@arangodb/common.js",
    "frontend/js/modules/@arangodb/index.js",
    "frontend/js/bootstrap/errors.js",
    "frontend/js/bootstrap/module-internal.js",
    "frontend/js/client/bootstrap/module-internal.js",
    "frontend/js/client/client.js",
    "test/specs/graphViewer/helper/eventHelper.js",
    "test/specs/graphViewer/helper/objectsHelper.js",
    "test/specs/graphViewer/helper/mocks.js",
    "test/specs/graphViewer/helper/commMock.js",
    "test/specs/graphViewer/helper/uiMatchers.js",

    "frontend/js/graphViewer/graphViewer.js",
    "frontend/js/graphViewer/graph/domObserverFactory.js",
    "frontend/js/graphViewer/graph/colourMapper.js",
    "frontend/js/graphViewer/graph/communityNode.js",
    "frontend/js/graphViewer/graph/webWorkerWrapper.js",
    "frontend/js/graphViewer/graph/nodeShaper.js",
    "frontend/js/graphViewer/graph/abstractAdapter.js",
    "frontend/js/graphViewer/graph/JSONAdapter.js",
    "frontend/js/graphViewer/graph/arangoAdapter.js",
    "frontend/js/graphViewer/graph/gharialAdapter.js",
    "frontend/js/graphViewer/graph/foxxAdapter.js",
    "frontend/js/graphViewer/graph/previewAdapter.js",
    "frontend/js/graphViewer/graph/edgeShaper.js",
    "frontend/js/graphViewer/graph/forceLayouter.js",
    "frontend/js/graphViewer/graph/eventDispatcher.js",
    "frontend/js/graphViewer/graph/eventLibrary.js",
    "frontend/js/graphViewer/graph/zoomManager.js",
    "frontend/js/graphViewer/graph/nodeReducer.js",
    "frontend/js/graphViewer/graph/modularityJoiner.js",

    "frontend/js/graphViewer/ui/modalDialogHelper.js",
    "frontend/js/graphViewer/ui/contextMenuHelper.js",
    "frontend/js/graphViewer/ui/nodeShaperControls.js",
    "frontend/js/graphViewer/ui/edgeShaperControls.js",
    "frontend/js/graphViewer/ui/arangoAdapterControls.js",
    "frontend/js/graphViewer/ui/gharialAdapterControls.js",
    "frontend/js/graphViewer/ui/layouterControls.js",
    "frontend/js/graphViewer/ui/uiComponentsHelper.js",
    "frontend/js/graphViewer/ui/eventDispatcherControls.js",
    "frontend/js/graphViewer/ui/graphViewerUI.js",
    "frontend/js/graphViewer/ui/graphViewerWidget.js",
    "frontend/js/graphViewer/ui/graphViewerPreview.js",
    "frontend/js/models/arangoCollectionModel.js",
    "frontend/js/models/arangoDatabase.js",
    "frontend/js/models/arangoDocument.js",
    "frontend/js/models/newArangoLog.js",
    "frontend/js/models/arangoReplication.js",
    "frontend/js/models/arangoSession.js",
    "frontend/js/models/arangoStatistics.js",
    "frontend/js/models/arangoStatisticsDescription.js",
    "frontend/js/models/arangoUsers.js",
    "frontend/js/models/currentDatabase.js",
    "frontend/js/models/foxx.js",
    "frontend/js/models/graph.js",
    "frontend/js/models/notification.js",
    "frontend/js/models/arangoQuery.js",
    "frontend/js/models/queryManagement.js",

    "frontend/js/config/dygraphConfig.js",

    "frontend/js/collections/_paginatedCollection.js",
    "frontend/js/collections/arangoCollections.js",
    "frontend/js/collections/arangoDocuments.js",
    "frontend/js/collections/arangoDocument.js",
    "frontend/js/collections/arangoDatabase.js",
    "frontend/js/collections/arangoReplication.js",
    "frontend/js/collections/arangoUsers.js",
    "frontend/js/collections/arangoLogs.js",
    "frontend/js/collections/arangoStatisticsCollection.js",
    "frontend/js/collections/arangoStatisticsDescriptionCollection.js",
    "frontend/js/collections/foxxCollection.js",
    "frontend/js/collections/graphCollection.js",
    "frontend/js/collections/notificationCollection.js",
    "frontend/js/collections/arangoQueries.js",
    "frontend/js/collections/queryManagementCollectionActive.js",
    "frontend/js/collections/queryManagementCollectionSlow.js",
    "clusterFrontend/js/collections/_automaticRetryCollection.js",
    "clusterFrontend/js/collections/clusterServers.js",
    "clusterFrontend/js/collections/clusterCoordinators.js",
    "clusterFrontend/js/collections/clusterDatabases.js",
    "clusterFrontend/js/collections/clusterCollections.js",
    "clusterFrontend/js/collections/clusterShards.js",
    "clusterFrontend/js/collections/arangoClusterStatisticsCollection.js",

    "frontend/js/views/_paginationView.js",
    "frontend/js/views/tableView.js",
    "frontend/js/views/apiView.js",
    "frontend/js/views/appDocumentationView.js",
    "frontend/js/views/applicationsView.js",
    "frontend/js/views/applicationDetailView.js",
    "frontend/js/views/collectionsItemView.js",
    "frontend/js/views/collectionsView.js",
    "frontend/js/views/databaseView.js",
    "frontend/js/views/dbSelectionView.js",
    "frontend/js/views/documentsView.js",
    "frontend/js/views/documentView.js",
    "frontend/js/views/editListEntryView.js",
    "frontend/js/views/footerView.js",
    "frontend/js/views/foxxActiveListView.js",
    "frontend/js/views/foxxActiveView.js",
    "frontend/js/views/graphManagementView.js",
    "frontend/js/views/loginView.js",
    "frontend/js/views/modalView.js",
    "frontend/js/views/navigationView.js",
    "frontend/js/views/dashboardView.js",
    "frontend/js/views/logsView.js",
    "frontend/js/views/notificationView.js",
    "frontend/js/views/queryView.js",
    "frontend/js/views/shellView.js",
    "frontend/js/views/statisticBarView.js",
    "frontend/js/views/testView.js",
    "frontend/js/views/userBarView.js",
    "frontend/js/views/userManagementView.js",
    "frontend/js/views/progressView.js",
    "frontend/js/views/queryManagementView.js",

    "clusterFrontend/js/views/clusterDownView.js",
    "clusterFrontend/js/views/loginModalView.js",
    "clusterFrontend/js/views/shutdownButtonView.js",
    "clusterFrontend/js/views/showClusterView.js",
    "clusterFrontend/js/views/showShardsView.js",
    "clusterFrontend/js/views/dbServerDashboardView.js",

    "clusterFrontend/js/views/showClusterView.js",

    "frontend/js/routers/versionCheck.js",
    "frontend/js/routers/router.js",
    "clusterFrontend/js/routers/clusterRouter.js",

    "test/specs/graphViewer/specColourMapper/colourMapperSpec.js",
    "test/specs/graphViewer/specWindowObjects/domObserverFactorySpec.js",
    "test/specs/graphViewer/specCommunityNode/communityNodeSpec.js",
    "test/specs/graphViewer/specAdapter/interfaceSpec.js",
    "test/specs/graphViewer/specAdapter/abstractAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/jsonAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/arangoAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/gharialAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/foxxAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/previewAdapterSpec.js",
    "test/specs/graphViewer/specAdapter/arangoAdapterUISpec.js",
    "test/specs/graphViewer/specAdapter/gharialAdapterUISpec.js",
    "test/specs/graphViewer/specNodeShaper/nodeShaperSpec.js",
    "test/specs/graphViewer/specNodeShaper/nodeShaperUISpec.js",
    "test/specs/graphViewer/specEdgeShaper/edgeShaperSpec.js",
    "test/specs/graphViewer/specEdgeShaper/edgeShaperUISpec.js",
    "test/specs/graphViewer/specForceLayouter/forceLayouterSpec.js",
    "test/specs/graphViewer/specForceLayouter/forceLayouterUISpec.js",
    "test/specs/graphViewer/specEvents/eventLibrarySpec.js",
    "test/specs/graphViewer/specEvents/eventDispatcherSpec.js",
    "test/specs/graphViewer/specEvents/eventDispatcherUISpec.js",
    "test/specs/graphViewer/specZoomManager/zoomManagerSpec.js",
    "test/specs/graphViewer/specGraphViewer/graphViewerSpec.js",
    "test/specs/graphViewer/specGraphViewer/graphViewerUISpec.js",
    "test/specs/graphViewer/specGraphViewer/graphViewerWidgetSpec.js",
    "test/specs/graphViewer/specGraphViewer/graphViewerPreviewSpec.js",
    "test/specs/graphViewer/specNodeReducer/nodeReducerSpec.js",
    "test/specs/graphViewer/specNodeReducer/modularityJoinerSpec.js",
    "test/specs/graphViewer/specContextMenu/contextMenuSpec.js",
    "test/specs/arango/arangoSpec.js",

    "test/specs/models/currentDatabaseSpec.js",
    "test/specs/models/graphSpec.js",
    "test/specs/models/arangoCollectionModelSpec.js",
    "test/specs/models/arangoDatabaseSpec.js",
    "test/specs/models/arangoDocumentSpec.js",
    "test/specs/models/arangoLogModelSpec.js",
    "test/specs/models/arangoStatisticsDescriptionSpec.js",
    "test/specs/models/arangoStatisticsSpec.js",
    "test/specs/models/arangoUsersSpec.js",
    "test/specs/models/foxxSpec.js",
    "test/specs/models/clusterCoordinatorSpec.js",

    "test/specs/config/dygraphConfigSpec.js",

    "test/specs/collections/clusterServersSpec.js",
    "test/specs/collections/clusterDatabasesSpec.js",
    "test/specs/collections/clusterCollectionsSpec.js",
    "test/specs/collections/clusterCoordinatorsSpec.js",
    "test/specs/collections/clusterShardsSpec.js",
    "test/specs/collections/arangoCollectionsSpec.js",
    "test/specs/collections/arangoDatabaseSpec.js",
    "test/specs/collections/arangoDocumentSpec.js",
    "test/specs/collections/arangoDocumentsSpec.js",
    "test/specs/collections/arangoLogsSpec.js",
    "test/specs/collections/arangoReplicationSpec.js",
    "test/specs/collections/arangoStatisticsCollectionSpec.js",
    "test/specs/collections/arangoStatisticsDescriptionCollectionSpec.js",
    "test/specs/collections/arangoUsersSpec.js",
    "test/specs/collections/foxxCollectionSpec.js",
    "test/specs/collections/graphCollectionSpec.js",
    "test/specs/collections/notificationCollectionSpec.js",
    "test/specs/collections/ClusterStatisticsCollectionSpec.js",


    "test/specs/views/apiViewSpec.js",
    "test/specs/views/applicationsViewSpec.js",
    "test/specs/views/appDocumentationViewSpec.js",
    "test/specs/views/modalViewSpec.js",
    "test/specs/views/editListEntryViewSpec.js",
    "test/specs/views/collectionsViewSpec.js",
    "test/specs/views/collectionsItemViewSpec.js",
    "test/specs/views/dbSelectionViewSpec.js",
    "test/specs/views/navigationViewSpec.js",
    "test/specs/views/loginViewSpec.js",
    "test/specs/views/userBarViewSpec.js",
    "test/specs/views/documentsViewSpec.js",
    "test/specs/views/documentViewSpec.js",
    "test/specs/views/dashboardViewSpec.js",
    "test/specs/views/graphManagementViewSpec.js",
    "test/specs/views/newLogsViewSpec.js",
    "test/specs/views/notificationViewSpec.js",
    "test/specs/views/statisticBarViewSpec.js",
    "test/specs/views/shellViewSpec.js",
    "test/specs/views/queryViewSpec.js",
    "test/specs/views/userManagementViewSpec.js",

    "test/clusterSpecs/views/clusterDownViewSpec.js",
    "test/clusterSpecs/views/dbServerDashboardViewSpec.js",
    "test/clusterSpecs/views/loginModalViewSpec.js",
    "test/clusterSpecs/views/showClusterViewSpec.js",
    "test/clusterSpecs/views/shutdownButtonViewSpec.js",

    "test/specs/router/routerSpec.js",
    "test/specs/router/clusterRouterSpec.js",

    "test/specs/router/versionCheckSpec.js"
      ]
}

js/apps/system/_admin/aardvark/APP/test/karma/files_orig.json (diff)
@@ -107,13 +107,6 @@
     "frontend/js/models/notification.js",
     "frontend/js/models/arangoQuery.js",
     "frontend/js/models/queryManagement.js",
-    "clusterFrontend/js/models/clusterServer.js",
-    "clusterFrontend/js/models/clusterCoordinator.js",
-    "clusterFrontend/js/models/clusterDatabase.js",
-    "clusterFrontend/js/models/clusterCollection.js",
-    "clusterFrontend/js/models/clusterShard.js",
-    "clusterFrontend/js/models/clusterPlan.js",
-    "clusterFrontend/js/models/clusterType.js",
 
     "frontend/js/config/dygraphConfig.js",
 
@@ -175,9 +168,6 @@
 
     "clusterFrontend/js/views/clusterDownView.js",
     "clusterFrontend/js/views/loginModalView.js",
-    "clusterFrontend/js/views/planScenarioSelectorView.js",
-    "clusterFrontend/js/views/planSymmetricView.js",
-    "clusterFrontend/js/views/planTestView.js",
     "clusterFrontend/js/views/shutdownButtonView.js",
     "clusterFrontend/js/views/showClusterView.js",
     "clusterFrontend/js/views/showShardsView.js",
@@ -221,7 +211,6 @@
     "test/specs/arango/arangoSpec.js",
 
     "test/specs/models/currentDatabaseSpec.js",
-    "test/specs/models/clusterPlanSpec.js",
     "test/specs/models/graphSpec.js",
     "test/specs/models/arangoCollectionModelSpec.js",
     "test/specs/models/arangoDatabaseSpec.js",
@@ -280,9 +269,6 @@
     "test/clusterSpecs/views/clusterDownViewSpec.js",
     "test/clusterSpecs/views/dbServerDashboardViewSpec.js",
     "test/clusterSpecs/views/loginModalViewSpec.js",
-    "test/clusterSpecs/views/planScenarioSelectorViewSpec.js",
-    "test/clusterSpecs/views/planSymmetricViewSpec.js",
-    "test/clusterSpecs/views/planTestViewSpec.js",
     "test/clusterSpecs/views/showClusterViewSpec.js",
     "test/clusterSpecs/views/shutdownButtonViewSpec.js",
